# SmartBox

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/icar/a5i4s/com/smartbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uartdemo/: SerialPort.java
app/src/main/java/icar/a5i4s/com/smartbox/: ConsoleActivity.java  LoginActivity.java
app/src/main/java/icar/a5i4s/com/smartbox/adapter/: DoubleVinAdapter.java  VinAdapter.java
app/src/main/java/icar/a5i4s/com/smartbox/fragment/: ChangeFragment.java  CheckFragment.java  GetFragment.java  LendFragment.java  MenuFragment.java  PutFragment.java
app/src/main/java/icar/a5i4s/com/smartbox/helper/: Act.java  AutoUpdate.java  BoxUtils.java  CountDownTimerTool.java  DBHelper.java  JSONHelper.java  MD5.java  MaterialDialogTool.java  Tools.java  WebServicesTool.java
app/src/main/java/icar/a5i4s/com/smartbox/module/: Error.java  Grid.java  Vin.java  (+4 more)
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_shadow.xml  bottom_green.xml  bottom_item_green.xml  bottom_item_pink.xml  bottom_pink.xml  button_eb_ctrl.xml  button_eb_false_bg.xml  button_eb_true_bg.xml  left_item_green.xml  line.xml  right_item_green.xml  search_edittext.xml  vin_list_layout.xml  vin_list_layout_green.xml
app/src/main/res/layout/: activity_console.xml  activity_login.xml  double_vin_item.xml  fragment_change.xml  fragment_check.xml  fragment_get.xml  fragment_lend.xml  fragment_menu.xml  fragment_put.xml  send_code.xml  show_grid.xml  vin_item.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/icar/a5i4s/com/smartbox/: ExampleUnitTest.java
(+1 files in other folders)
