<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_linearLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_item_green"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:id="@+id/vin_value_in"/>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:id="@+id/vin_value_out"/>
</LinearLayout>