<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="icar.a5i4s.com.smartbox.fragment.LendFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="借证列表"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="#3d4049"
            android:textSize="18dp"
            android:id="@+id/textView2" />
        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/textView2"
            >
            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:hint="@string/input_vin_hint"
                android:textColorHint="@color/white"
                android:background="@drawable/search_edittext"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/search_submit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/search_pink"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/search_edittext"
                android:layout_alignEnd="@+id/search_edittext" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_layout"
            android:weightSum="2.5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/vin_list_layout"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/top_vin_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="应存车辆识别号（VIN）"
                    android:background="@drawable/bottom_pink"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/pink"/>
                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#75778e"
                    android:layout_below="@+id/top_vin_hint">

                </ListView>
                <TextView
                    android:id="@+id/not_find_vin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/not_find_vin"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_below="@+id/top_vin_hint"
                    android:textColor="@color/gray1"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/vin_list_layout"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_weight="1.5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/success"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/button_eb_ctrl"
                        android:text="借证"
                        android:enabled="false"
                        android:layout_marginBottom="25dp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/finish"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/button_eb_ctrl"
                        android:text="完成"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/right_bottom_j"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>
